<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewServerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewServerURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_lock" />

        <Button
            android:id="@+id/buttonUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_unlock" />

    </LinearLayout>

</LinearLayout>
