<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="fill_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<RadioButton
		    android:id="@+id/mainRadioButtonActionOpen"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="actionOpenClicked"
		    android:text="@string/btn_unlock" />

		<RadioButton
		    android:id="@+id/mainRadioButtonActionClose"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="actionCloseClicked"
		    android:text="@string/btn_lock" />

		<Button
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:onClick="generateDatasetClicked"
		    android:text="@string/btn_generate_dataset" />

		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/label_request_to_sign" />

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:ems="50"
			android:layout_width="fill_parent"
			android:id="@+id/mainEditTextDataset"/>
		
		<Button
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:onClick="signClicked"
		    android:text="@string/btn_sign_request" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/label_signed_data" />

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:ems="50"
			android:layout_width="fill_parent"
			android:id="@+id/mainEditTextSignedData" />

		<Button
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:onClick="sendToServerClicked"
		    android:text="@string/btn_send_request" />

	</LinearLayout>

</ScrollView>

