<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menuItemAddServer"
        android:showAsAction="always"
        android:title="@string/action_new_server"/>
    
    <item
        android:id="@+id/menuItemSettings"
        android:title="@string/settings_title"/>
    
    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/about_title"/>
    
    
</menu>
